{
  "name": "kick",
  "version": "0.1.0",
  "description": "kick 제품 등록과 상세 페이지 생성을 돕는 plugin",
  "author": {
    "name": "kimxogus",
    "url": "https://github.com/kimxogus"
  },
  "homepage": "https://github.com/kimxogus/kick",
  "repository": "https://github.com/kimxogus/kick",
  "keywords": ["kick", "product-launch", "agent-skill"],
  "skills": "./skills/",
  "interface": {
    "displayName": "kick",
    "shortDescription": "제품을 공식 kick 서비스에 등록합니다.",
    "longDescription": "저장소 문서를 읽어 제품 소개, 카테고리, 카드뉴스 문구, 타겟별 메시지를 만들고 공식 kick 서비스에 등록합니다.",
    "developerName": "kimxogus",
    "category": "Productivity",
    "capabilities": ["Write"],
    "websiteURL": "https://kick-web-ebon.vercel.app",
    "defaultPrompt": "kick 스킬을 참고해서 내 제품 올려줘",
    "brandColor": "#111827"
  }
}
